<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>javaSandBox</groupId>
    <artifactId>javaSandBox</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- unified location for version numbers. child projects can override -->
        <spring.framework.version>3.2.3.RELEASE</spring.framework.version>
        <spring.integration.version>2.2.4.RELEASE</spring.integration.version>
        <spring.batch.version>2.2.0.RELEASE</spring.batch.version>
        <spring.security.version>3.1.4.RELEASE</spring.security.version>
        <spring.ws.version>2.1.1.RELEASE</spring.ws.version>
        <spring.webflow.version>2.3.1.RELEASE</spring.webflow.version>
        <spring.data.jpa.version>1.3.2.RELEASE</spring.data.jpa.version>
        <aspectj.version>1.6.8</aspectj.version>
        <junit.version>4.11</junit.version>
        <easymock.version>2.5.2</easymock.version>
        <mockito.version>1.9.5</mockito.version>
        <jms.version>1.1.1</jms.version>
        <jackson.version>1.9.2</jackson.version>
        <castor.version>1.3.1</castor.version>
        <apache.httpclient.version>4.2.2</apache.httpclient.version>
        <activemq.version>5.3.1</activemq.version>
        <cglib.version>2.2</cglib.version>
        <log4j.version>1.2.15</log4j.version>
        <slf4j.version>1.5.8</slf4j.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>${jms.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>

        <!-- Log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

    </dependencies>


</project>